app
├── main
│   ├── common
│   │   ├── assets
│   │   │   ├── images
│   │   │   │   └── data-visualizations
│   │   │   └── scss
│   │   │       └── partials
│   │   ├── codeDrawer
│   │   ├── codeSample
│   │   ├── colors
│   │   │   └── build
│   │   ├── guideWrapper
│   │   │   ├── navbar
│   │   │   └── sidebar
│   │   ├── highlightSyntax
│   │   ├── images
│   │   │   └── data-visualizations
│   │   ├── scss
│   │   │   └── partials
│   │   ├── shades
│   │   └── templateSampler
│   │       ├── build
│   │       └── codeSampler
│   │           └── build
│   ├── components
│   │   ├── about
│   │   ├── changelog
│   │   ├── overview
│   │   ├── patterns
│   │   │   ├── banners
│   │   │   ├── content
│   │   │   │   └── images
│   │   │   │       └── data-visualizations
│   │   │   ├── forms
│   │   │   ├── grids
│   │   │   └── navigation
│   │   ├── prototypes
│   │   └── uxguidelines
│   └── config
└── templates
    ├── assets
    │   ├── images
    │   │   ├── banners
    │   │   └── samples
    │   ├── js
    │   └── scss
    │       ├── partials
    │       │   └── forms
    │       └── vendor
    ├── common
    ├── components
    │   ├── alerts
    │   ├── banners
    │   ├── buttons
    │   ├── ctas
    │   ├── forms
    │   │   ├── checkbox
    │   │   ├── contactUs
    │   │   ├── datePicker
    │   │   ├── other
    │   │   ├── radio
    │   │   ├── select
    │   │   └── text
    │   ├── grids
    │   ├── lists
    │   ├── logos
    │   ├── navigation
    │   ├── pages
    │   ├── prototypes
    │   ├── search
    │   └── tabs
    └── layouts

72 directories
